.click-hand {
  &--style {
    padding: 0 5vw 5vh;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 560px) {
      padding: 10vh 5vw;
    }
  }
  &__img {
    width: 100px;
    height: 100px;
    background: url("src/img/icons/click.png") no-repeat;
    background-size: contain;
    transform: rotate(-90deg);
  }
}