server {
    server_name api.dev.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
        proxy_pass http://localhost:8081/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
server {
    server_name api.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
        proxy_pass http://localhost:8071/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    server_name dev.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
        auth_basic "Dev Zone";
        auth_basic_user_file /var/www/dev.skill-tracking.ru/Autorun/pass/.htpasswd;
        proxy_pass http://localhost:8081/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    server_name skill-tracking.ru skill-tracking.com;
    listen 89.108.99.247:80;
    location / {
        proxy_pass http://localhost:8071/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    server_name coverage.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
            auth_basic "Dev Zone";
            auth_basic_user_file /var/www/dev.skill-tracking.ru/Autorun/pass/.htpasswd;
            proxy_pass http://localhost:8081/;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
server {

    server_name pma.dev.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
            auth_basic "Dev Zone";
            auth_basic_user_file /var/www/dev.skill-tracking.ru/Autorun/pass/.htpasswd;
            proxy_pass http://localhost:8084/;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
server {
    server_name pma.skill-tracking.ru;
    listen 89.108.99.247:80;
    location / {
            auth_basic "Dev Zone";
            auth_basic_user_file /var/www/skill-tracking.ru/Autorun/pass/.htpasswd;
            proxy_pass http://localhost:8074/;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

}