.text {
  &--header {
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    color: #666;
  }
  &--label {
    font-size: 20px;
    padding-bottom: 30px;
    color: #4169E1;
  }
}