//ru/profile.js
module.exports = {
    skills : 'Скилы',
    subscriptions : 'Подписки',
    subscribers : 'Подписчики',
    success : 'Данные успешно сохранены',
    lang : 'Язык',
    name : 'Имя',
    surname : 'Фамилия',
    age : 'Дата рождения - (месяц/день/год)',
    country : 'Страна',
    city : 'Город',
    work : 'Работа',
    position : 'Должность',
    about : 'О себе',
    save_changes : 'Сохранить',
    gender : 'Пол',
    gender_not : 'Not specified',
    gender_male : 'Мужской',
    gender_female : 'Женский',
}