//en/profile.js
module.exports = {
    skills : 'Skills',
    subscriptions : 'Subscriptions',
    subscribers : 'Subscribers',
    success : 'Data saved successfully',
    lang : 'Language site',
    nickname : 'Nickname',
    name : 'Name',
    surname : 'Surname',
    age : 'Date of Birth',
    country : 'Country',
    city : 'Сity',
    work : 'Work',
    position : 'Position',
    about : 'About myself',
    save_changes : 'Save',
    gender : 'Gender',
    gender_not : 'Not specified',
    gender_male : 'Male',
    gender_female : 'Female',
}