.box {
  &--style {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    color: #2c3e50;
    background: rgba(0,0,0,.1);
    padding: 20px;
    position: relative;
  }
  &--error {
    background: #ff9b7f;
  }
  &--success {
    background: #b6ff9d;
  }
  &__header {
      font-size: 25px;
      text-align: left;
      margin-bottom: 2.5rem;
   }
}
